=== STEP 1: Add imports (Line 7-9) ===

FIND:
import { useCheckboxState } from './contexts/CheckboxContext';

REPLACE WITH:
import { useCheckboxState } from './contexts/CheckboxContext';
import { useAuth } from './contexts/AuthContext';
import { AuthModal } from './components/AuthModal';


=== STEP 2: Add auth hook (Line 429, right after useCheckboxState) ===

FIND:
  const { checkedItems, toggleItem, clearAll, syncing, lastSyncTime, isSupabaseEnabled } = useCheckboxState();

ADD AFTER IT:
  const { user, loading, signOut } = useAuth();


=== STEP 3: Update the return statement (Line 447) ===

FIND:
  return (
    <div style={{ minHeight: "100vh", background: "#F7F7FC" }}>
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700;800&family=DM+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

      <div style={{ maxWidth: "960px", margin: "0 auto", padding: "28px 20px" }}>
        {/* Header */}
        <div style={{ textAlign: "center", marginBottom: "24px" }}>
          <div style={{ display: "inline-block", background: "#1A1A2E", color: "#00C2A8", padding: "4px 14px", borderRadius: "20px", fontSize: "10px", fontWeight: "700", letterSpacing: "0.12em", textTransform: "uppercase", fontFamily: "'DM Mono', monospace", marginBottom: "10px" }}>Jenkins Engineering — 2026</div>

REPLACE WITH:
  return (
    <div style={{ minHeight: "100vh", background: "#F7F7FC" }}>
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700;800&family=DM+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

      {/* Show loading state */}
      {loading && (
        <div style={{ display: "flex", alignItems: "center", justifyContent: "center", minHeight: "100vh" }}>
          <div style={{ textAlign: "center" }}>
            <div style={{ fontSize: "48px", marginBottom: "16px" }}>⏳</div>
            <div style={{ fontFamily: "'Sora', sans-serif", fontSize: "18px", color: "#6B7280" }}>Loading...</div>
          </div>
        </div>
      )}

      {/* Show auth modal if not logged in */}
      {!loading && !user && <AuthModal />}

      {/* Show app if logged in */}
      {!loading && user && (
        <div style={{ maxWidth: "960px", margin: "0 auto", padding: "28px 20px" }}>
          {/* Header with Sign Out button */}
          <div style={{ textAlign: "center", marginBottom: "24px" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "10px" }}>
              <div style={{ display: "inline-block", background: "#1A1A2E", color: "#00C2A8", padding: "4px 14px", borderRadius: "20px", fontSize: "10px", fontWeight: "700", letterSpacing: "0.12em", textTransform: "uppercase", fontFamily: "'DM Mono', monospace" }}>Jenkins Engineering — 2026</div>
              <button
                onClick={signOut}
                style={{
                  padding: "6px 12px",
                  borderRadius: "6px",
                  border: "1px solid #E8E8F0",
                  background: "#fff",
                  color: "#6B7280",
                  fontSize: "11px",
                  fontWeight: "700",
                  cursor: "pointer",
                  fontFamily: "'DM Mono', monospace",
                  transition: "all 0.2s",
                }}
                onMouseOver={(e) => {
                  e.currentTarget.style.background = "#F9FAFB";
                  e.currentTarget.style.borderColor = "#D1D5DB";
                }}
                onMouseOut={(e) => {
                  e.currentTarget.style.background = "#fff";
                  e.currentTarget.style.borderColor = "#E8E8F0";
                }}
              >
                👋 Sign Out
              </button>
            </div>


=== STEP 4: Add user email display (After the <p> tag with "Four parallel projects", around line 457) ===

FIND:
            Four parallel projects across 2026. Use the Overview to track all tasks, or drill into each project below.
          </p>
        </div>

REPLACE WITH:
            Four parallel projects across 2026. Use the Overview to track all tasks, or drill into each project below.
          </p>
          {user.email && (
            <p style={{ color: "#9CA3AF", fontSize: "11px", margin: "8px 0 0", fontFamily: "'DM Mono', monospace" }}>
              Signed in as: {user.email}
            </p>
          )}
        </div>


=== STEP 5: Close the conditional rendering (End of file, before the last closing divs, around line 541) ===

FIND:
        </div>
      </div>
    </div>
  );
}

REPLACE WITH:
        </div>
        )}
      </div>
    </div>
  );
}


That's it! Save the file and your auth system is complete.
